{
  "name": "gerenciamentoestoque",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --detectOpenHandles --forceExit",
  "start": "node src/index.js",
  "dev": "nodemon src/index.js"
},
"keywords": [],
"author": "",
"license": "ISC",
"dependencies": {
  "bcrypt": "^6.0.0",
  "express": "^5.1.0",
  "jsonwebtoken": "^9.0.2",
  "mongodb": "^6.20.0",
  "mongoose": "^8.19.0"
},
"devDependencies": {
  "cross-env": "^10.1.0",
  "jest": "^30.2.0",
  "nodemon": "^3.1.10",
  "supertest": "^7.1.4"
},
"jest": {
  "testEnvironment": "node"
}
}